    1/12
Your regex
\d+
09:16
100.0

    2/12
Your regex
[\d\w:]{17}
01:22
100.0

    3/12
Your regex
ftp://[\d\w./]+
02:10
100.0

    4/12
Your regex
\$.+?\$
06:03
100.0

    5/12
Your regex
([\d]{1,3}\.){3}\d+
05:07
100.0

    6/12
Your regex
href=['":()//.?=&;@%+#\d\w]+
12:52
100.0

    7/12
Your regex
http://[^ >]+[\w\d/]
12:40
100.0

    8/12
Your regex
<h.+\d>
01:40
100.0

    9/12
Your regex
[()\d]+[-./ ]\d{3}[-.]\d{4}
13:00
100.0

    10/12
Your regex
[A-Z][\w-]+, [\w'{}\\"]*\w( [A-Z]\w*)?
09:30
100.0

    11/12
Your regex
(?<=<h(\d).*>).+(?=</h\1>)
18:37
100.0

    12/12
Your regex
(?<=\. )\w+, (.\.)+
03:48
100.0
